DEBUG=True
ALLOW_ORIGINS="http://localhost,http://localhost:8080,http://localhost:8081,http://127.0.0.1,http://127.0.0.1:8080,http://127.0.0.1:8081"
DATASOURCE__DETA_KEY=<your Deta key should inserted here>
DATASOURCE__DETA_BASE=<your Deta key should inserted here>
STORAGE__DETA_KEY=<your Deta key should inserted here>
STORAGE__DRIVE_NAME=<drive name>