DEBUG=True
ALLOW_ORIGINS="http://localhost,http://localhost:8080,http://localhost:8081,http://127.0.0.1,http://127.0.0.1:8080,http://127.0.0.1:8081"
DOWNLOADER=yt-dlp
DATASOURCE__USE_IN_MEMORY_DB=True